<project xmlns:ivy="antlib:org.apache.ivy.ant" name="bdd-security" basedir="." default="junit.run">

    <property name="src.dir" location="src/main/java"/>
    <property name="build.dir" location="target/classes"/>
    <property name="testng.dir" location="target/classes"/>
    <property name="dist.dir" location="target"/>
    <property name="story.dir" location="src/main/stories"/>
    <property name="lib.dir" location="lib"/>
    <property name="ivy.provided.lib.dir" location="lib/ivy"/>

    <property name="jbehave.view" location="${build.dir}/jbehave/view"/>
    <property name="reports.resources" location="src/main/resources"/>
    <property name="reports.dir" location="reports"/>
    <property name="reports.dir.latest" location="reports/latest"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${ivy.provided.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="run.classpath">
        <path refid="build.classpath"/>
        <fileset dir="${build.dir}">
            <include name="**/*.class"/>
        </fileset>
    </path>

    <path id="ivy.lib.path">
        <fileset dir="${lib.dir}" includes="ivy-2.3.0.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean" depends="clean-reports">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="clean-reports">
        <delete dir="${reports.dir.latest}"/>
        <delete dir="${reports.dir}/junit"/>
        <mkdir dir="${reports.dir}/junit"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac target="1.7" source="1.7" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath"
               debug="true" includeAntRuntime="false">
        </javac>
    </target>

    <target name="jbehave.run" depends="compile">
        <java classname="net.continuumsecurity.jbehave.StoryRunner"
              fork="true"
              failonerror="true"
              maxmemory="512m"
                >
            <classpath>
                <path refid="build.classpath"/>
                <fileset dir="${story.dir}">
                    <include name="**/*.story"/>
                </fileset>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="compile">
        <java classname="net.continuumsecurity.jbehave.StoryRunner"
              fork="true"
              failonerror="true"
              maxmemory="512m"
                >

            <arg line="${args}"/>

            <classpath>
                <path refid="build.classpath"/>
                <fileset dir="${story.dir}">
                    <include name="**/*.story"/>
                </fileset>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="resolve" description="  retrieve dependencies with ivy">
        <mkdir dir="${ivy.provided.lib.dir}" />
        <ivy:retrieve sync="true" pattern="${ivy.provided.lib.dir}/[artifact]-[type]-[revision].[ext]"/>
        <ivy:report todir="${ivy.provided.lib.dir}"/>
        <touch file="${ivy.provided.lib.dir}/ant.foo"/>
    </target>

    <target name="dependency-report">
        <ivy:retrieve sync="true" pattern="${ivy.provided.lib.dir}/[artifact]-[type]-[revision].[ext]"/>
        <ivy:report conf="compile" graph="false"/>
    </target>

    <target name="all" depends="compile">
    </target>

    <target name="clean-cache" description="--> clean the ivy cache">
        <ivy:cleancache/>
    </target>

    <target name="ropey.run">
        <java jar="${ivy.provided.lib.dir}/jetty-runner-jar-8.1.14.v20131031.jar" fork="true">
            <arg line="--port 9090 src/test/resources/ropeytasks-0.1.war"/>
        </java>
    </target>

    <target name="junit.run" depends="compile">
        <junit printsummary="yes" haltonfailure="no">
            <!-- run specific stories through meta filtering
            <sysproperty key="filters" value="-m +story data_security"/>
            -->
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="net.continuumsecurity.jbehave.JUnitStoryRunner"
                  haltonfailure="no" todir="${reports.dir}/junit">
                <formatter type="xml"/>
            </test>
        </junit>
        <antcall target="junit.report"/>

    </target>

    <target name="junit.nessus.run" depends="compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <!-- run specific stories through meta filtering -->
            <sysproperty key="stories" value="nessus_scan,host_config"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="net.continuumsecurity.jbehave.JUnitStoryRunner"
                  haltonfailure="no" todir="${reports.dir}/junit">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="junit.zap.run" depends="compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <!-- run specific stories through meta filtering-->
            <sysproperty key="stories" value="authentication,session_management,app_scan,authorisation,data_security,http_headers"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="net.continuumsecurity.jbehave.JUnitStoryRunner"
                  haltonfailure="no" todir="${reports.dir}/junit">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="junit.test" depends="compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <!-- run specific stories through meta filtering-->
            <sysproperty key="stories" value="authentication"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="net.continuumsecurity.jbehave.JUnitStoryRunner"
                  haltonfailure="no" todir="${reports.dir}/junit">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="junit.ssl.run" depends="compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <!-- run specific stories through meta filtering -->
            <sysproperty key="stories" value="ssl"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>

            <test name="net.continuumsecurity.jbehave.JUnitStoryRunner"
                  haltonfailure="no" todir="${reports.dir}/junit">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

    <target name="junit.report">
        <junitreport todir="${reports.dir}/junit">
            <fileset dir="${reports.dir}/junit" includes="TEST-*.xml"/>
            <report todir="${reports.dir}/junit/html"/>
        </junitreport>
    </target>


    <taskdef resource="testngtasks" classpathref="build.classpath" classpath="lib/testng-jar-6.1.1.jar"/>

    <target name="testng.run" depends="compile">
        <mkdir dir="${reports.dir}/testng"/>

        <testng classpathref="run.classpath" outputDir="${reports.dir}/testng"
                haltonfailure="false">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>

    <target name="demo.run">
        <parallel>
            <antcall target="ropey.run"/>
            <sequential>
                <sleep seconds="20"/>
                <antcall target="jbehave.run"/>
            </sequential>
        </parallel>
    </target>


</project>
