<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.continuumsecurity"
          module="bdd-security"
          revision="0.9.2"
          status="integration">
        <description homepage="http://maven.apache.org"/>
        <m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
        <m:properties__jbehave.core.version>3.8</m:properties__jbehave.core.version>
        <m:maven.plugins>
            org.apache.maven.plugins__maven-compiler-plugin__3.1|org.codehaus.mojo__exec-maven-plugin__1.2.1|org.codehaus.mojo__build-helper-maven-plugin__1.7|org.apache.maven.plugins__maven-dependency-plugin__null
        </m:maven.plugins>
    </info>
    <configurations defaultconfmapping="compile->default">
        <conf name="compile" visibility="public"
              description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.52.0"/>

        <!-- Needed for Nessus REST interface -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.15"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.1"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="2.15"/>
        <!-- Needed for Nessus REST interface -->

        <!-- Jersey client -->
        <dependency org="org.apache.cxf" name="cxf-rt-rs-client" rev="3.1.1"/>

        <dependency org="junit" name="junit-dep" rev="4.11" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency org="org.jbehave" name="jbehave-core" rev="3.9.1">
            <exclude org="org.hamcrest"/>
            <exclude org="junit"/>
        </dependency>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.0">
            <exclude org="junit"/>
        </dependency>
        <dependency org="de.codecentric" name="jbehave-junit-runner" rev="1.1.2"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.53.0"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="args4j" name="args4j" rev="2.0.16"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.5"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.8"/>
        <dependency org="uk.com.robust-it" name="cloning" rev="1.9.0"/>
        <dependency org="jline" name="jline" rev="2.6"/>
        <dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.2.1"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.3"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12"/>
        <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3"/>
        <dependency org="org.mortbay.jetty" name="jetty-runner" rev="8.1.14.v20131031"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6"/>
        <dependency org="org.glassfish.jersey.connectors" name="jersey-apache-connector" rev="2.6" />
        <dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.3"/>
    </dependencies>
</ivy-module>
